function COLORMAPS=loadColormaps()

    thisFunctionPath = mfilename('fullpath');
    [currentFolder, ~, ~] = fileparts(thisFunctionPath);
    colormapFolderPath = fullfile(currentFolder, 'colormaps');
    
    % Check if folder exists to avoid confusing errors later
    if ~isfolder(colormapFolderPath)
        error('The expected colormap folder does not exist at: %s', colormapFolderPath);
    end
    
    COLORMAPS.inferno = csvread([colormapFolderPath,'\inferno_colormap.csv']);
    COLORMAPS.blackbody = csvread('blackbody_colormap.csv');
    COLORMAPS.bentcoolwarm = csvread('bentcoolwarm_colormap.csv');
    COLORMAPS.kindlmann = csvread('kindlmann_colormap.csv');
    COLORMAPS.moreland = csvread('moreland_colormap.csv');
    COLORMAPS.plasma = csvread('plasma_colormap.csv');
    COLORMAPS.turbo = csvread('turbo_colormap.csv');
    COLORMAPS.viridis = csvread('viridis_colormap.csv');
    
    fileList = dir(fullfile(colormapFolderPath, '*.mat'));
    for k = 1:length(fileList)
        baseFileName = fileList(k).name;
        fullFileName = fullfile(colormapFolderPath, baseFileName);
        [~, nameWithoutExt, ~] = fileparts(baseFileName);
        
        % Sanitize name
        fieldName = matlab.lang.makeValidName(nameWithoutExt);
        
        % Load
        loadedData = load(fullFileName);
        varNames = fieldnames(loadedData);
        
        if ~isempty(varNames)
            COLORMAPS.(fieldName) = loadedData.(varNames{1});
        end
    end
    
end